Project 2 Pair Programming Log

10/05, 11a - 1p Annabel, Yiming, Rakesh
Driver Order and Time Length:
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes


10/06, 2p - 4p Annabel, Yiming, Rakesh
Driver Order and Time Length:
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes


10/07, 2p - 2:30p, Annabel, Yiming, Rakesh
Rakesh, 30 minutes


10/12, 6p - 8p, Annabel, Yiming, Rakesh
Driver Order and Time Length:
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes


10/14, 2p-4:30p, Annabel, Yiming, Rakesh
Driver Order and Time Length:
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes


10/14, 6p-8p, Annabel, Yiming, Rakesh
Driver Order and Time Length:
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes


10/15, 8p-12a, Annabel, Yiming, Rakesh
Driver order and Time Length:
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes


10/16, 12p-3:30p, Annabel, Yiming, Rakesh
Driver order and Time Length:
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes


10/17, 9:15a-9:45a, Annabel, Yiming, Rakesh
Driver order and Time Length:
Yiming, 30 minutes


10/17, 3p-5:30p, Annabel, Yiming, Rakesh
Driver order and Time Length:
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes


10/18, 9:30a-12a, Annabel, Yiming, Rakesh
Driver order and Time Length:
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes


10/18, 3p-5p, Annabel, Yiming, Rakesh
Driver order and Time Length:
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes


10/19, 10a-12p, Annabel, Yiming, Rakesh
Driver order and Time Length:
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes


10/19, 1p-3:30p, Annabel, Yiming, Rakesh
Driver order and Time Length:
Annabel, 30 minutes
Rakesh, 30 minutes
Yiming, 30 minutes
Annabel, 30 minutes
Rakesh, 30 minutes